<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Toppin' it Off</title> 

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
	
	
<body>
	<div>

	<h1>Toppin' it Off<a href="http://imgur.com/dWP4O5F"><img src="http://i.imgur.com/dWP4O5F.jpg" alt = "Toppin it off" title="source: imgur.com" height="150" width="250"/></a></h1>
			
		<p>Toppin' it Off is the mother/daughter team of Venessa and Lydia Laman, the best bakers in Grand Prairie/Mansfield!</p>

			<img src="http://i.imgur.com/niulIFQ.jpg" alt= "LydiaandVenessa" title="source: imgur.com" height="250" width="150">

			<p>We bake custom cakes, cupcakes, cookies, macarons, and are always adding new and exciting flavors to our lineup! We also hold child and adult decorating classes, so be sure to stay tuned for schedule updates!	</p>

			<br>

				<div class="flavors">
				<h2>Cake Flavors</h2>
				<ul>
					<li>Classic white vanilla</li>
					<li>Chocolate chocolate chip</li>
					<li>Strawberry</li>
					<li>Lemon</li>
					<li>Carrot</li>
					<li>German chocolate</li>
					<li>Butter</li>
					<li>chocolate peanut butter</li>
					<li>Oreo</li>
					<li>Butter pecan</li>
					<li>Girl scout thin mint chocolate</li>
					<li>Sugar cookie</li>
					<li>Banana</li>
					<li>Italian cream</li>
				</ul>
				</div>

				<div class="flavors">
				<h2>Icing Flavors</h2>
				<ul>
					<li>Amaretto butter cream</li>
					<li>Chocolate butter cream</li>
					<li>Cream cheese</li>
					<li>Peanut butter cream cheese</li>
					<li>Butter cream</li>
					<li>Chocolate cream cheese</li>
				</ul>
				</div>
	


		<h1>Cake Gallery</h1>

			<div class="gallery cf">
			 
			<div><img src="http://i.imgur.com/t173EF7.jpg" alt="40th" title="source: imgur.com"></div>
			<div><img src="http://i.imgur.com/4rAQtH0.jpg" alt="rainbow" title="source: imgur.com"></div>
			<div><img src="http://i.imgur.com/Sq1MKJX.jpg" alt="Star Wars" title="source: imgur.com"></div>
			<div><img src="http://i.imgur.com/7MTU4xM.jpg" alt="succulent" title="source: imgur.com"></div>
			<div><img src="http://i.imgur.com/qrX7iNM.jpg" alt="Wood Cake" title="source: imgur.com"></div>
			<div><img src="http://i.imgur.com/ZfVPDkY.jpg" alt="Dr. Suess" title="source: imgur.com"></div>

			</div>

			
				<p><a href="https://www.facebook.com/Toppinitoff/">Visit us on Facebook!</a></p>
				<p><a href="mailto:jvenessa@hotmail.com?Subject=Cake%20Inquiry" target="_top">Email us</a></p>
				<p>Call us:<a href="tel:19724674960">1-972-467-4960</a></p>

			<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
    		<img style="border:0;width:88px;height:31px"
	        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
	        alt="Valid CSS!" />
	    	</a>
	    	</p>

	</div>

</body>
	
